<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reservation</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<style>
	fieldset {
		padding: 10px;
		line-height: 2.1;
	}
</style>

</head>
<body>
	<header>
		<h1>Apple Devices</h1>
		<nav>
			<ul>
				<li><a href="iphone.html">iPhone</a></li>
				<li><a href="ipad.html">iPad</a></li>
				<li><a href="mac.html">Mac</a></li>
				<li><a href="reservation.html">Reservation</a></li>
			</ul>
		</nav>
	</header>
	<h1>Reservation</h1>
	<fieldset>
		<legend>Personal Information</legend>
		Full Name: <input type="text" name="fullname" size="30" maxlength="30" autofocus placeholder="e.g. Juan Tagalog"><br>
		Contact Number: <input type="text" name="contact" size="30" maxlength="11" placeholder="e.g. 09xx-xxx-xxxx">
	</fieldset>
	<fieldset>
		<legend>Apple Devices</legend>
		iPhones: <select id="iphones">
		<option value="0">none</option>
		<option value="1">iPhone SE 2</option>
		<option value="2">iPhone XR</option>
		<option value="3">iPhone XS</option>
		<option value="4">iPhone XS Max</option>
		<option value="5">iPhone 11</option>
		<option value="6">iPhone 11 Pro</option>
		<option value="7">iPhone 11 Pro Max</option>
	</select> <br>
		Mac: <select id="mac">
			<option value="1">Macbook Air</option>
			<option value="2">Macbook Pro 13</option>
			<option value="3">Macbook Pro 15</option>
			<option value="4">iMac 21.5</option>
			<option value="5">iMac 27</option>
			<option value="6">iMac Pro</option>
			<option value="7">Mac Mini</option>
			<option value="8">Mac Pro</option>
		</Select>
	</fieldset>

<script>



function refresh() {
	var storage = ["64GB","128GB","256GB"];
	var storage2 = ["64GB","256GB","512GB"];
	var x = document.getElementById("AppleDevices").value;
	var sel = document.getElementById('capacitylist');

	for(var i = 0; i < storage.length; i++) {
		    var opt = document.createElement('option');
		    opt.innerHTML = storage[i];
		    opt.value = storage[i];
		    sel.appendChild(opt);
	}
}
</script>
</body>
</html>
